<!DOCTYPE html>



<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/Fperfil.png" alt="Foto de perfil" id="pic" />

        <div id="información de contacto" class="vcard">



            <h1 class="fn">Aldo Orozco</h1>

            <p>
                Cell: <span class="tel">2634790076</span><br />
                Email: <a class="email" href="mailto:aldo90.orozco@gmail.com">aldo90.orozco@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
              Soy una persona que le gusta trabajar y aprendo rapido. Abierto a nuevos desafios y deseoso de seguir formando mis habilidades en el ambito del desarrollo web.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educacion</dt>
            <dd>
                <h2>Profesorado de Inglés iesdyt 9-001</h2>
                <p><strong>Curso:</strong> Java nivel 1 UTN Mendoza<br />
                  <p><strong>Curso:</strong> Desarrollo de videojuegos nivel 1 UTN elearning total<br />
                    <p><strong>Curso:</strong> introduccion al diseño de aplicaciones en Silicon Misiones<br />

            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Hardware/sistemas</h2>
                <p>PC/Server, Admin, Routers, Switches, IP , Windows</p>

                <h2>Computer skills</h2>
                <p>Java,C#,HTML,CSS,Microsoft Office Suite: Word, Excel, Outlook, PowerPoint,Mikrotik,Ubiquiti,Mimosa,Tp-link

Internet</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experiencia laboral</dt>
            <dd>
                <h2>Celer internet <span>Técnico IT soporte mesa de ayuda - 2017-2019</span></h2>
                <ul>
                    <li>Soporte técnico a clientes</li>
                    <li>Configuración de equipos wireless (ubiquiti,tp-link y mimosa)</li>
                    <li>Instalación de equipos clientes</li>
                    <li>Configuración de routerboards Mikrotik</li>
                    <li>Administracion y mantenimiento de red</li>

                </ul>

                <h2>NetFly internet <span>Técnico IT soporte mesa de ayuda - 2019-2021</span></h2>
                <ul>
                  <li>Soporte técnico a clientes</li>
                  <li>Configuración de equipos wireless (ubiquiti,tp-link,Tenda y mimosa)</li>
                  <li>Instalación de equipos clientes</li>
                  <li>Configuración de routerboards Mikrotik</li>
                  <li>Administracion , mantenimiento y monitoreo de red</li>
                  <li>Control de instalaciones domiciliarias</li>
                  <li>Manejo de personal encargado de instalaciones y soporte tecnico</li>
                  <li>Relevamiento de zonas de cobertura</li>
                  <li>Venta e informacion de servicios de Internet</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Tocar guitarra,Herreria</dd>


    </div>

</body>

</html>
